# Jenkins_Configurations

./: pom.xml
src/test/java/: LoginAutomationTest.java  Test.java
